{
  "name": "pathable-vendor",
  "private": true,
  "scripts": {
    "preuninstall": "npm run clear-modules",
    "postuninstall": "npm run export-modules",
    "preinstall": "./initialize && npm run clear-modules",
    "install": "p-install",
    "postinstall": "npm run export-modules",
    "clear-modules": "babel-node --presets es2015 ./scripts clear-modules",
    "export-modules": "babel-node --presets es2015 ./scripts export-modules"
  },
  "dependencies": {
    "antd": "^2.9.0",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "chai-enzyme": "^0.4.2",
    "chai-string": "^1.3.0",
    "chai-subset": "^1.3.0",
    "cheerio": "0.20.x",
    "classnames": "^2.2.5",
    "color": "^1.0.3",
    "css": "^2.2.1",
    "css-element-queries": "^0.3.2",
    "css-math": "^0.3.7",
    "css-modules-loader-core": "^1.0.1",
    "draft-js": "^0.9.1",
    "draft-js-code": "https://git@github.com/Gywem/draft-js-code",
    "draft-js-prism": "https://git@github.com/Gywem/draft-js-prism#1.0.4",
    "enzyme": "^2.3.0",
    "faker": "^3.1.0",
    "filepicker-js": "^2.4.11",
    "generic-names": "^1.0.2",
    "immutable": "^3.7.6",
    "jsdom": "^9.11.0",
    "jss": "^8.0.0",
    "jss-preset-default": "^3.0.0",
    "localforage": "^1.5.0",
    "lodash": "^4.11.1",
    "md5": "^2.2.1",
    "mjml": "^2.3.3",
    "moment": "^2.13.0",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.11",
    "node-sass": "^4.4.0",
    "object-unfreeze": "^1.1.0",
    "postcss": "^5.2.11",
    "query-string": "^4.3.4",
    "react": "15.1.x",
    "react-addons-pure-render-mixin": "15.1.x",
    "react-addons-shallow-compare": "15.1.x",
    "react-addons-test-utils": "15.1.x",
    "react-colorpickr": "4.3.0",
    "react-css-modules": "^3.7.9",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "15.1.x",
    "react-facebook": "^2.2.10",
    "react-geosuggest": "^1.24.1",
    "react-google-maps": "^4.11.0",
    "react-helmet": "^3.3.0",
    "react-input-mask": "^0.7.8",
    "react-instagram-embed": "^1.2.0",
    "react-komposer": "^2.0.0",
    "react-onclickoutside": "^5.11.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-rte": "git://github.com/pathable/react-rte.git",
    "react-tabs": "^0.8.2",
    "react-twitter-widgets": "^0.2.4",
    "react-waypoint": "^7.0.3",
    "redis": "^2.6.3",
    "redux": "^3.3.1",
    "redux-form": "^6.8.0",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.2.1",
    "redux-responsive": "^2.2.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "rosie": "^1.6.0",
    "route-parser": "^0.0.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "slugs": "^0.1.3",
    "string-hash": "^1.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.16.0",
    "commander": "^2.9.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-meteor": "3.0.1",
    "eslint-plugin-react": "^4.3.0",
    "fs-extra-promise": "^0.4.1",
    "fs-promise": "^1.0.0",
    "pathable-scripts": "https://github.com/pathable/pathable-scripts.git"
  }
}
